{
  "name": "pg",
  "version": "1.0.0",
  "description": "a playground project for next js",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/nodemon --watch server.js",
    "test:dev": "./node_modules/.bin/nodemon --inspect server.js",
    "dev":"next",
    "build":"next build",
    "start":"next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshi9666/playground.git"
  },
  "keywords": [
    "nextjs",
    "reactjs",
    "nodejs"
  ],
  "author": "vamshi9666@riseup.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamshi9666/playground/issues"
  },
  "homepage": "https://github.com/vamshi9666/playground#readme",
  "dependencies": {
    "next": "^7.0.0",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
